# list of note-taking software

@mr:template basic
.doc very basic template to demonstrate the mechanism
.body
=== {app} ===

{doc}

#

@app merula
.url https://github.com/nacl42/merula
.tag, software, database, plain-text
.doc Merula is a plain-text, flat file database
.license MIT/Apache 2.0
.extension mr

@app recutils
.url https://www.gnu.org/software/recutils/
.tag, software, database, plain-text
.doc<<EOF
GNU Recutils is a set of tools and libraries to access
human-editable, plain text databases called recfiles. The data is
stored as a sequence of records, each record containing an arbitrary
number of named fields. The picture below shows a sample database
containing information about GNU packages, along with the main
features provided by recutils.
EOF
.license gplv3
.author Jose E. Marchesi
.extension rec

@app org-mode
.url https://www.orgmode.org/
.doc<<EOF
A GNU Emacs major mode for convenient plain text markup — and
much more. Org mode is for keeping notes, maintaining to-do lists,
planning projects, authoring documents, computational notebooks,
literate programming and more — in a fast and effective plain text
system.
EOF
.extension org

@app notational velocity
.url http://notational.net
.doc<<EOF
NOTATIONAL VELOCITY is an application that stores and retrieves notes.
EOF
.license gplv3
.tag, software, note-taking
.extension nv

@app Zettelkasten
.url http://www.zettelkasten.danielluedecke.de/
.doc
Mit Hilfe dieses Programms können Sie die tägliche Arbeit mit
(wissenschaftlichen) Texten erleichtern und wesentlich effektiver
gestalten. Sowohl das Sammeln und Verwalten wichtiger Textstellen,
Exzerpte und Gedanken als auch die anschließende Verwendung dieser
Textsammlung zwecks Textproduktion werden durch den Zettelkasten
erheblich vereinfacht.
.extension zkn3

