WHITESPACE = _{ " " }

alpha = _{ LETTER }
digit = { '0'..'9' }

// key key_char should be kept in sync with mql.pest
key_char = { alpha | digit | "_" | ":" | "/" | "."  | "-" }
key = @{ alpha ~ key_char* }

value_char = { !NEWLINE ~ ANY }
value = @{ value_char* }

multiline_value = { (!POP ~ value ~ NEWLINE)* }

eof = @{ value_char+ }
sep = @{ "," | "|" | ";" }

comment = { "#" ~ value }

header = { "@" ~ key ~ value }
multivalue_node = { "." ~ key ~ sep ~ value }
node = { "." ~ key ~ value }
attr = { "+" ~ key ~ value }
multiline_node = {
      "." ~ key ~ "<<" ~ PUSH(eof) ~ NEWLINE ~
      multiline_value ~
      POP
}

// data and header node, implicit multiline
prefix_char = @{ "." | "@" } // TODO: attributes 
value_ml = @{ value? ~ (NEWLINE ~ !prefix_char ~ value)* }
data_node_ml = { "." ~ key ~ value_ml }
header_node_ml = { "@" ~ key ~ value_ml }

// data and header, explicit multiline, i.e. with separator
value_eof_inner = _{ !(POP ~ value ~ NEWLINE)* }
value_eof = _{ "<<" ~ PUSH(eof) ~ NEWLINE ~ value_eof_inner ~ POP }
data_node_eof = { "." ~ key ~ value_eof }
header_node_eof = { "@" ~ key ~ value_eof }



file = {
      SOI ~
      ((comment | header | multiline_node | multivalue_node | node | attr )? ~ NEWLINE)* ~
    EOI
}


